<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="style/login_form.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Transavia | Login</title>
</head>

<body>
  <nav>
    <ul>
      <li>
        <a href="index.html">
          <img src="img/logo.png" alt="transavia logo">

        </a>
      </li>
      <li>
        <a href="boekenlijst.html">
        <i class="fas fa-book"></i>
        <a href="boekenlijst.html" class="show">
          Verhalenlijst
        </a>
        </a>
      </li>
      <li>
        <a href="login.html">
          <i class="fas fa-user-circle"></i>
          <a href="login.html" class="show">
            Login
          </a>
        </a>
      </li>
    </ul>
  </nav>
    <main>
        <section>
            <form action="#">
                <fieldset>
                    <legend>Login</legend>
                    <label for="name">E-mailadres</label>
                    <input id="name" required="required" placeholder="naam@gmail.com">
                    <label for="password">Wachtwoord</label>
                    <input id="password" type="password" name="password" required="required" placeholder="••••">
                    <i class="fas fa-check-circle"></i>
                </fieldset>
                <button>Inloggen</button>
            </form>
        </section>
    </main>
</body>

</html>
